{
  "name": "gatsby-source-is24",
  "version": "0.0.0-development",
  "description": "A gatsby source plugin to fetch estates from the immobilienscout24 api",
  "author": {
    "name": "Johann Roehl",
    "email": "mail@johannroehl.de",
    "url": "https://johannroehl.de"
  },
  "bugs": {
    "url": "http://github.com/jroehl/gatsby-source-is24/issues"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublishOnly": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "immobilienscout24",
    "is24"
  ],
  "homepage": "http://github.com/jroehl/gatsby-source-is24#readme",
  "repository": "http://github.com/jroehl/gatsby-source-is24",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "gatsby-node-helpers": "^0.1.4",
    "lodash.isobject": "^3.0.2",
    "lodash.transform": "^4.6.0",
    "oauth-1.0a": "^2.2.4",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "semantic-release": "^15.1.5",
    "travis-deploy-once": "^4.4.1"
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "env",
      "stage-0"
    ]
  }
}
