{
  "name": "gatsby-source-is24",
  "version": "1.0.0",
  "description": "A gatsby source plugin to fetch data from immobilienscout24 api",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "gatsby-node-helpers": "^0.1.4",
    "lodash": "^4.17.5",
    "oauth-1.0a": "^2.2.4",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "cross-env": "^5.1.4"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  }
}
